<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>501</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>361</width>
      <height>501</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>361</width>
      <height>501</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	border: 2px solid rgb(255,0,255);
	background-color: rgb(53, 54, 58);
	border-top-left-radius :35px;
	border-bottom-right-radius : 35px
}</string>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	border: 2px solid rgb(138,43,226);
	background-color: rgb(47,54,79);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>303</x>
        <y>4</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>8514oem</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-top-left-radius :25px;
	border-bottom-right-radius : 25px;
	background-color: rgb(138,43,226);
	color: rgb(255,0,255);
}

QPushButton:hover{
	background-color: rgb(255,43,255);
	color: rgb(138,43,226);
}

QPushButton:pressed{
	background-color: rgb(47,54,79);
	color: rgb(255,43,255);
}</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>8514oem</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: rgb(47,54,79);
color: rgb(255, 0, 255);</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="iconLabel">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>11</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:rgb(47,79,79);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/icons/twitch_icon.ico</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: rgb(53, 54, 58);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resource.qrc">:/prfx/twitch_icon.ico</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>76</y>
       <width>122</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(53, 54, 58);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/icons/twitch_icon.ico</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>305</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-top-left-radius :20px;
	border-bottom-right-radius : 20px;
	color: rgb(138,43,226);
}
QLineEdit:hover{
	border: 2px solid rgb(138,43,226);
}
QLineEdit:focus{
	border: 2px solid rgb(138,43,226);
}
	/*border-top-left-radius :20px;*/
	/*border-bottom-right-radius : 20px;*/
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Token</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>440</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(138,43,226);
	color: rgb(255,0,255);
}

QPushButton:hover{
	background-color: rgb(255,43,255);
	color: rgb(138,43,226);
}

QPushButton:pressed{
	background-color: rgb(47,54,79);
	color: rgb(255,43,255);
}</string>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>317</x>
       <y>456</y>
       <width>34</width>
       <height>34</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover{
	background-color: rgb(255,43,255);
	color: rgb(138,43,226);
}
QPushButton{
border-radius: 15px;
border: rgb(53, 54, 58);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/prfx/github.ico</normaloff>:/prfx/github.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>44</width>
       <height>46</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>370</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-top-left-radius :20px;
	border-bottom-right-radius : 20px;
	color: rgb(138,43,226);
}
QLineEdit:hover{
	border: 2px solid rgb(138,43,226);
}
QLineEdit:focus{
	border: 2px solid rgb(138,43,226);
}
	/*border-top-left-radius :20px;*/
	/*border-bottom-right-radius : 20px;*/
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Oauth</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>240</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-top-left-radius :20px;
	border-bottom-right-radius : 20px;
	color: rgb(138,43,226);
}
QLineEdit:hover{
	border: 2px solid rgb(138,43,226);
}
QLineEdit:focus{
	border: 2px solid rgb(138,43,226);
}
	/*border-top-left-radius :20px;*/
	/*border-bottom-right-radius : 20px;*/
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Channel Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: rgb(53, 54, 58);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resource.qrc">:/prfx/twitch_icon.ico</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
